<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background: #e0e0e0;
        }

        #clock {
            width: 500px;
            height: 300px;
            position: absolute;
            left: calc(50% - 250px);
            top: calc(50vh - 150px);
            border-radius: 15px;
            background-color: rgb(30, 30, 30);
            color: #66E404;
            text-shadow: #439b00 0px 0px 10px;
            box-shadow: 20px 20px 40px #5a5a5a,
                -20px -20px 40px #ffffff;
            font-family: digital;
        }

        #clock #upperInfo {
            position: relative;
            top: 40px;
            text-align: center;
        }

        #clock #upperInfo .date {
            font-size: 70px;
            margin: 20px 20px;
        }

        #clock #upperInfo #dayOfWeek {
            font-size: 35px;
        }

        #clock #lowerInfo {
            position: relative;
            top: 50px;
            text-align: center;
        }

        #clock #lowerInfo .date {
            margin: 3px 3px;
            font-size: 130px;
        }

        #clock #lowerInfo #meridiem {
            position: relative;
            top: -50px;
            font-size: 35px;
        }

        #clock #lowerInfo #second {
            font-size: 70px;
        }

        @font-face {
            font-family: digital;
            src: url(font/digital.ttf);
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="upperInfo">
            <span class="date" id="year">2025</span>
            <span class="date" id="month">05</span>
            <span class="date" id="day">08</span>
            <span class="date" id="dayOfWeek">THU</span>
        </div>
        <div id="lowerInfo">
            <span class="date" id="meridiem">AM</span>
            <span class="date" id="hour">11</span>
            <span class="date">:</span>
            <span class="date" id="minute">39</span>
            <span class="date" id="second">23</span>
        </div>
    </div>

    <script>
        function today() {
            let currentTime = new Date();
            let year = currentTime.getFullYear();
            let month = currentTime.getMonth() + 1;
            let day = currentTime.getDate();
            let dayOfWeek = currentTime.getDay();
            let hour = currentTime.getHours();
            let minute = currentTime.getMinutes();
            let second = currentTime.getSeconds();
            let week = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];

            document.getElementById("year").innerHTML = year;
            document.getElementById("month").innerHTML = ("00" + month.toString()).slice(-2);
            document.getElementById("day").innerHTML = ("00" + day.toString()).slice(-2);
            document.getElementById("dayOfWeek").innerHTML = week[dayOfWeek];
            document.getElementById("minute").innerHTML = ("00" + minute.toString()).slice(-2);
            document.getElementById("second").innerHTML = ("00" + second.toString()).slice(-2);
            if (hour >= 12) {
                document.getElementById("meridiem").innerHTML = "PM";
                let displayHour;
                if (hour == 12) {
                    displayHour = 12;
                } else {
                    displayHour = hour - 12;
                }
                if (displayHour < 10) {
                    document.getElementById("hour").innerHTML = "0" + displayHour;
                } else {
                    document.getElementById("hour").innerHTML = displayHour;
                }
            } else {
                document.getElementById("meridiem").innerHTML = "AM";
                let displayHour;
                if (hour == 0) {
                    displayHour = 12;
                } else {
                    displayHour = hour;
                }
                if (displayHour < 10) {
                    document.getElementById("hour").innerHTML = "0" + displayHour;
                } else {
                    document.getElementById("hour").innerHTML = displayHour;
                }
            }

            setTimeout("today()", 100);
        }

        today();
    </script>
</body>

</html>
